apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: k8s-overcommit
  namespace: k8s-overcommit
spec:
  channel: alpha
  name: k8s-overcommit
  source: k8s-overcommit-operator-catalog
  sourceNamespace: olm
