apiVersion: overcommit.inditex.dev/v1alphav1
kind: OvercommitClass
metadata:
  labels:
    app.kubernetes.io/name: k8s-overcommit
    app.kubernetes.io/managed-by: kustomize
  name: overcommitclass-sample
spec:
  # TODO(user): Add fields here
