apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: overcommitclasses.overcommit.inditex.dev
spec:
  group: overcommit.inditex.dev
  names:
    kind: OvercommitClass
    listKind: OvercommitClassList
    plural: overcommitclasses
    singular: overcommitclass
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true